# OnlineShop

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/spring/security/security/api/: BucketRestController.java  CategoriesRestController.java  CommentRestController.java  CourseController.java  CourseRestController.java  DiagonalRestController.java  ItemRestController.java  LaptopRestController.java  MemoryRestController.java  ModelRestController.java  NotebookRestController.java  OrderRestController.java  OzuRestController.java  PhoneProcessorRestController.java  PhoneRestController.java  ProcessorRestController.java  ShoppingCardRestController.java  TestController.java  VideoCardRestController.java
src/main/java/spring/security/security/config/: SecurityConfig.java
src/main/java/spring/security/security/controller/: HomeController.java  adminController.java  teacherController.java
src/main/java/spring/security/security/dto/: BuckerDtoDetailsDto.java  BucketDto.java  ItemDto.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 2023_07_29_create_init_tables.sql  2023_07_29_insert_init_tables.sql  2023_07_30_create_init_tables.sql
src/main/resources/templates/: 403.html  addItems.html  addLaptop.html  addPhone.html  admin.html  bucket.html  details.html  detailsItem.html  index.html  navbar.html  phoneDetails.html  profile.html  signin.html  signup.html  teacher.html  update-password.html  update-profile.html
src/main/resources/templates/layout/: main.html
src/test/java/spring/security/security/: SecurityApplicationTests.java
(+78 files in other folders)
