server.port=8888
#spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.url=jdbc:postgresql://localhost:5432/test_2
#spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB

uploadURL = static/images/
targetURL = build/resources/main/static/images/

